{!! $html !!}
<style type="text/css">
  
  @import url('https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400i&subset=cyrillic-ext');

  @media print {
    @page {
      size: landscape;
    }

    .no-print, .no-print * {
      visibility: hidden !important;
    }
  }

  body {
    padding: 0;
    font-size: 12px;
    font-family: 'Roboto Condensed', Arial, Helvetica, sans-serif;
    font-style: italic;
  }


  svg text, svg tspan {
    font-family: 'Roboto Condensed', sans-serif;
  }

</style>